# shop-PaymentService

./: Dockerfile  docker-compose.infra.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/com/shop/paymentservice/: PaymentServiceApplication.java
src/main/java/com/shop/paymentservice/client/: ExternalClient.java
src/main/java/com/shop/paymentservice/client/fallback/: ExternalClientFallback.java
src/main/java/com/shop/paymentservice/config/: ApplicationConfig.java  KafkaTopicConfig.java  MongoConfig.java
src/main/java/com/shop/paymentservice/controller/: ControllerAdvice.java  PaymentController.java
src/main/java/com/shop/paymentservice/exception/: ExceptionBody.java  ExternalServiceException.java  ExternalServiceUnavailableException.java  KafkaDeliveryException.java  ResourceNotFoundException.java
src/main/java/com/shop/paymentservice/filter/: GatewayAuthFilter.java
src/main/java/com/shop/paymentservice/model/dto/: PaymentCreateDto.java  PaymentDto.java  PaymentResponseDto.java
src/main/java/com/shop/paymentservice/model/entities/: Payment.java  PaymentStatus.java  TotalSumOfPayments.java
src/main/java/com/shop/paymentservice/model/events/: PaymentEvent.java
src/main/java/com/shop/paymentservice/model/mappers/: PaymentMapper.java
src/main/java/com/shop/paymentservice/repository/: PaymentRepository.java
src/main/java/com/shop/paymentservice/runner/: MongoMigrationsRunner.java
src/main/java/com/shop/paymentservice/service/: PaymentService.java
src/main/java/com/shop/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/java/com/shop/paymentservice/service/kafka/: PaymentKafkaProducer.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: 001-create-payments.yaml
src/test/java/com/shop/paymentservice/integration/: AbstractIntegrationTest.java  PaymentControllerIntegrationTest.java
src/test/java/com/shop/paymentservice/unit/: PaymentServiceTest.java
